DB_ACCOUNTS_TABLE_NAME=slack-tools-bot-accounts-dev
DB_BOOKINGS_TABLE_NAME=slack-tools-bot-bookings-dev
BOT_UPDATE_CHANNEL_ID=C04HS17S0JJ
SLACK_BOT_TOKEN=xoxb-4623273785473-4625409455686-H9LFqmolAoXgfVgQCsMGMInR
SLACK_SIGNING_SECRET=d6dbd595e1800fcf47099aaa61e827d2
server.port=8081